<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mode choose</title>
  <style>
    body{
      margin: 50%px 0 0 0;
      padding: 0;
      height: 50vh;
      background-color: #D3D3D3;
      justify-content: center;
      align-items: center;
      display: grid;
    }
    button{
      border-radius: 50px;
      padding: 10px;
      margin: 0;
      width: 100px;

    }
    img{
      width: 75px;
      padding: 0;
    }
    p{
      font-size: 25px;
      text-align: center;
    }
    div{
      display: grid;
      grid-template-columns: 220px 220px;
      column-gap: 50px;
      align-content: center;
      justify-items: center;
    }
  </style>
</head>
<body>
    <P>choose the play mode</P>
    <div>
      <button><a href="players.html"><img src="people.png"></a></button>
      <button><a href="xo.html"><img src="person.png"></a></button>
      <p>Player VS Player</p>
      <p>Player VS Computer</p>
    </div>
</body>
</html>